# Account and security routes
security_login:
    path: /{_locale}/login
    controller: App\Controller\SecurityController::login
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'

security_logout:
    path: /{_locale}/logout
    controller: App\Controller\SecurityController::logout
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'

security_register:
    path: /{_locale}/register
    controller: App\Controller\UserController::register
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'

# Profile routes
profile_edit:
    path: /{_locale}/profile
    controller: App\Controller\UserController::edit
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'
user_change_password:
    path: /{_locale}/profile/password
    controller: App\Controller\UserController::changePassword
    requirements:
        _locale: '%app_locales%'
    defaults:
        _locale: '%locale%'
